# DriveTogether

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agmobiletech/drivetogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agmobiletech/drivetogether/: BottomNavigationManager.kt  ClientNetwork.kt  HomepageActivity.kt  InserimentoAutoActivity.kt  JsonUser.kt  LoginActivity.kt  MainActivity.kt  MenuLayout.kt  ProfiloUtenteActivity.kt  UserAPI.kt
app/src/main/java/com/agmobiletech/drivetogether/homepage/: HomepageActivity.kt  MapFragment.kt  MenuLayout.kt  PrenotazioneDialog.kt
app/src/main/java/com/agmobiletech/drivetogether/inserimentoAuto/: InserimentoAutoActivity.kt
app/src/main/java/com/agmobiletech/drivetogether/profiloUtente/: ModificaUtenteActivity.kt  ProfiloUtenteActivity.kt
app/src/main/java/com/agmobiletech/drivetogether/registrazione/: RegistrazioneActivity.kt  RegistrazioneCompletataActivity.kt  RegistrazionePrimaActivity.kt  RegistrazionePrimaParteFragment.kt  RegistrazioneSecondaActivity.kt  RegistrazioneSecondaParteFragment.kt
app/src/main/java/com/agmobiletech/drivetogether/visualizzazioneAuto/: CustomAdapter.kt  CustomDialog.kt  ItemsViewModel.kt  VisualizzazioneAutoActivity.kt
app/src/main/java/com/agmobiletech/drivetogether/visualizzazioneAutoNoleggiate/: CustomAdapterNoleggio.kt  ItemsViewModelNoleggio.kt  VisualizzazioneAutoNoleggiate.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border_map.xml  custom_border.xml  custom_button_border.xml  euro.xml  frameinserimentoauto.xml  listanumero.xml  macchina.xml  posizione.xml  shadow.xml  targa.xml  undraw_male_avatar_g98d.xml
app/src/main/res/layout/: activity_homepage.xml  activity_inserimento_auto.xml  activity_login.xml  activity_main.xml  activity_modifica_profilo.xml  activity_profilo_utente.xml  activity_registrazione.xml  activity_registrazione_completata.xml  activity_registrazione_confermata.xml  activity_registrazione_prima_parte.xml  activity_registrazione_seconda_parte.xml  activity_visualizzazione_auto.xml  activity_visualizzazione_auto_noleggiate.xml  card_view_cronologia_layout.xml  card_view_layout.xml  custom_dialog.xml  map_fragment.xml  prenotazione_dialog.xml  registrazione_prima_parte_fragment.xml  registrazione_seconda_parte_fragment.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agmobiletech/drivetogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
