pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiYWxleG1lcmN1MjUiLCJhIjoiY2xqOGV3bW5pMG8zNDNlbXV2ZWp0ZHU1ciJ9.B-9pE8iT85Q0vXNHe4D4Yw"
            }
        }
    }
}
rootProject.name = "Drive Together"
include ':app'
