plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.agmobiletech.drivetogether'
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.agmobiletech.drivetogether"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation group: 'com.abubusoft', name: 'kripton-retrofit-converter', version: '3.1.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-protobuf', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-wire', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.3.0'

    implementation 'com.mapbox.maps:android:10.14.1'
    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.6"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    //picasso
}