<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/completa_registrazione"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registrazioneCompletataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Registrazione"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/registrazioneCompletataTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="right"
            android:text="completata"
            android:textAllCaps="true"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:background="@drawable/custom_border"
        android:backgroundTint="#FFFFFF"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:cornerRadius="50dp">

        <Button
            android:id="@+id/confermaRegistrazioneButton"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#064F51"
            android:text="vai alla home"
            app:cornerRadius="50dp" />

    </LinearLayout>

</LinearLayout>