<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                app:srcCompat="@drawable/email"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/emailRegistrazionePlainText"
                tools:layout_editor_absoluteY="199dp"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                app:srcCompat="@drawable/t"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/nomeRegistrazionePlainText"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="266dp"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                app:srcCompat="@drawable/t"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/cognomeRegistrazionePlainText"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="Cognome"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendar" />

            <Button
                android:id="@+id/selezionaData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#064F51"
                android:text="Seleziona"
                app:cornerRadius="50dp" />

            <TextView
                android:id="@+id/dataEditText"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/registrazioneButton"
            app:cornerRadius="50dp"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#064F51"
            android:text="Avanti" />

    </LinearLayout>
</FrameLayout>